<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-1K4NJ9E</Machine>
    <WindowsUser>graha</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>abbfdedb-9e67-4378-baae-fef9079f27b6</PackageIdentityName>
    <IntermediateOutputPath>c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>36D3252326FFD2235EDA832C62C540DF193A6775E4083C67B6FF1219EF9F5D41</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>abbfdedb-9e67-4378-baae-fef9079f27b6_1.0.0.0_x86__tqn2nrgp9ejq2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>abbfdedb-9e67-4378-baae-fef9079f27b6_tqn2nrgp9ejq2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>abbfdedb-9e67-4378-baae-fef9079f27b6</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=graha</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-28T04:41:04.912</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-06-04T12:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-06-04T12:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T12:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T12:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2015-06-04T12:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2015-06-04T12:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T12:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-09-21T09:56:24.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\entrypoint\RestaurantManager.exe">
      <PackagePath>entrypoint\RestaurantManager.exe</PackagePath>
      <Modified>2015-09-28T04:41:03.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-09-21T09:56:19.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-09-21T09:56:19.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-09-21T09:56:16.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-09-28T03:50:37.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-09-28T04:41:04.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\RestaurantManager.exe">
      <PackagePath>RestaurantManager.exe</PackagePath>
      <Modified>2015-09-28T04:41:04.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\RestaurantManager.xr.xml">
      <PackagePath>RestaurantManager.xr.xml</PackagePath>
      <Modified>2015-09-28T04:41:03.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-09-21T09:56:19.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-09-21T09:56:20.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-09-21T09:56:20.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-09-21T09:56:21.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-09-21T09:56:17.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-09-21T09:56:16.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-09-21T09:56:21.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-09-21T09:56:19.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-09-21T09:56:21.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-09-21T09:56:16.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-09-21T09:56:19.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-09-21T09:56:17.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-09-21T09:56:17.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-09-21T09:56:21.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-09-21T09:56:17.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-09-21T09:56:20.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-09-21T09:56:20.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-09-21T09:56:19.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-09-21T09:56:21.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-09-21T09:56:20.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-09-21T09:56:20.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-09-21T09:56:20.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-09-21T09:56:20.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-09-21T09:56:20.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-09-21T09:56:21.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-09-21T09:56:21.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-09-21T09:56:21.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-09-21T09:56:17.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-09-21T09:56:21.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-09-21T09:56:21.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-09-21T09:56:22.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-09-21T09:56:22.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-09-21T09:56:22.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-09-21T09:56:19.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-09-21T09:56:22.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-09-21T09:56:17.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-09-21T09:56:22.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-09-21T09:56:22.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-09-21T09:56:17.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-09-21T09:56:17.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-09-21T09:56:17.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-09-21T09:56:19.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-09-21T09:56:21.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-21T09:56:17.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-09-21T09:56:21.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-09-21T09:56:18.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-09-21T09:56:17.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-09-21T09:56:19.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-09-21T09:56:16.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-09-21T09:56:17.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-09-21T09:56:21.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-09-21T09:56:22.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-09-21T09:56:24.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-09-21T09:56:24.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-09-21T09:56:24.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-09-21T09:56:21.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-09-21T09:56:22.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-09-21T09:56:22.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-09-21T09:56:22.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-09-21T09:56:21.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-09-21T09:56:23.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-09-21T09:56:22.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-09-21T09:56:22.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-09-21T09:56:23.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-21T09:56:17.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-09-21T09:56:22.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-09-21T09:56:19.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-09-21T09:56:18.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-09-21T09:56:17.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-09-21T09:56:18.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-21T09:56:18.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-09-21T09:56:18.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-09-21T09:56:22.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-09-21T09:56:22.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-09-21T09:56:19.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-09-21T09:56:18.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-09-21T09:56:18.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-09-21T09:56:18.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-09-21T09:56:19.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-09-21T09:56:18.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-09-21T09:56:19.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-09-21T09:56:19.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-09-21T09:56:20.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-09-21T09:56:19.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-09-21T09:56:18.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-09-21T09:56:19.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-09-21T09:56:16.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-09-21T09:56:19.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-09-21T09:56:19.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-09-21T09:56:18.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-09-21T09:56:18.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-09-21T09:56:19.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-09-21T09:56:19.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-09-21T09:56:19.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-09-21T09:56:19.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-09-21T09:56:19.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-09-21T09:56:18.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-09-21T09:56:16.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-09-21T09:56:19.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\graha\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-09-21T09:34:43.174</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>